-------------------------------------------------------------------------------
Test set: it.fe.cassano.astvisassignsample.AppTest
-------------------------------------------------------------------------------
Tests run: 84, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 9.369 sec <<< FAILURE!
testParseFactorIdent(it.fe.cassano.astvisassignsample.ccparser.ExpressionParserTest)  Time elapsed: 0.018 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<(a33)> but was:<a33>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at it.fe.cassano.astvisassignsample.ccparser.ExpressionParserTest.testParseFactorIdent(ExpressionParserTest.java:39)

testParseSequence(it.fe.cassano.astvisassignsample.parser.ParserTest)  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.NullPointerException
	at it.fe.cassano.astvisassignsample.parser.ParserTest.testParseSequence(ParserTest.java:282)

