-------------------------------------------------------------------------------
Test set: it.fe.cassano.astvisassignsample.ccparser.ExpressionParserTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.536 sec <<< FAILURE!
testParseFactorIdent(it.fe.cassano.astvisassignsample.ccparser.ExpressionParserTest)  Time elapsed: 0.001 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<(a33)> but was:<a33>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at it.fe.cassano.astvisassignsample.ccparser.ExpressionParserTest.testParseFactorIdent(ExpressionParserTest.java:39)

